#/bin/sh

# Licensed under the Tumbolia Public License. See footer for details.

# Script to run pesto under supervisor.
#

cd `dirname $0`
node_modules/.bin/supervisor -n -p 1 -e txt -w tmp/build-done.txt -- pesto $*

# supervisor: https://github.com/isaacs/node-supervisor

#-------------------------------------------------------------------------------
# Copyright (c) 2012 Patrick Mueller
# 
# Tumbolia Public License
# 
# Copying and distribution of this file, with or without modification, are
# permitted in any medium without royalty provided the copyright notice and this
# notice are preserved.
# 
# TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
# 
#   0. opan saurce LOL
#-------------------------------------------------------------------------------